# Efinity Interface Configuration
# Version: 2023.1.150
# Date: 2023-07-26 03:43
#
# Copyright (C) 2017 - 2023 Efinix Inc. All rights reserved.
#
# Device: T120F576
# Package: 576-ball FBGA (final)
# Project: accelbrot
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B_1C","VOLTAGE","3.3","IOBANK")
design.set_device_property("1D_1E_1F_1G","VOLTAGE","3.3","IOBANK")
design.set_device_property("2A","VOLTAGE","3.3","IOBANK")
design.set_device_property("2B","VOLTAGE","3.3","IOBANK")
design.set_device_property("2C","VOLTAGE","3.3","IOBANK")
design.set_device_property("2D","VOLTAGE","3.3","IOBANK")
design.set_device_property("2E","VOLTAGE","3.3","IOBANK")
design.set_device_property("2F","VOLTAGE","1.8","IOBANK")
design.set_device_property("3A","VOLTAGE","1.2","IOBANK")
design.set_device_property("3B","VOLTAGE","1.2","IOBANK")
design.set_device_property("3C","VOLTAGE","1.2","IOBANK")
design.set_device_property("3D_TR_BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("4A","VOLTAGE","3.3","IOBANK")
design.set_device_property("4B","VOLTAGE","3.3","IOBANK")
design.set_device_property("4C","VOLTAGE","3.3","IOBANK")
design.set_device_property("4D","VOLTAGE","3.3","IOBANK")
design.set_device_property("4E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4F","VOLTAGE","3.3","IOBANK")
design.set_device_property("BL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")
design.set_device_property("cfg","RECONFIG_EN","0","RU")

# Create instance
design.create_input_gpio("arstn")
design.create_pll_input_clock_gpio("clk_50m")
design.create_output_gpio("led[0]")
design.create_output_gpio("led[1]")
design.create_output_gpio("led[2]")
design.create_output_gpio("led[3]")
design.create_output_gpio("led[4]")
design.create_output_gpio("led[5]")
design.create_output_gpio("led[6]")
design.create_output_gpio("led[7]")
design.create_input_gpio("spi_cs_n")
design.create_output_gpio("spi_miso")
design.create_input_gpio("spi_mosi")
design.create_input_gpio("spi_sck")
design.create_block("ddr_pll","PLL")
design.create_block("ddr0","DDR")

# Set property, non-defaults
design.set_property("arstn","PULL_OPTION","WEAK_PULLUP")
design.set_property("ddr_pll","CLKOUT0_EN","1","PLL")
design.set_property("ddr_pll","CLKOUT1_EN","1","PLL")
design.set_property("ddr_pll","CLKOUT2_EN","0","PLL")
design.set_property("ddr_pll","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("ddr_pll","CLKOUT0_DIV","1","PLL")
design.set_property("ddr_pll","CLKOUT0_PHASE","0","PLL")
design.set_property("ddr_pll","CLKOUT0_PIN","ddr_clk","PLL")
design.set_property("ddr_pll","CLKOUT1_DIV","4","PLL")
design.set_property("ddr_pll","CLKOUT1_PHASE","0","PLL")
design.set_property("ddr_pll","CLKOUT1_PIN","axi_clk","PLL")
design.set_property("ddr_pll","EXT_CLK","EXT_CLK0","PLL")
design.set_property("ddr_pll","LOCKED_PIN","ddr_clk_locked","PLL")
design.set_property("ddr_pll","M","32","PLL")
design.set_property("ddr_pll","N","1","PLL")
design.set_property("ddr_pll","O","4","PLL")
design.set_property("ddr_pll","REFCLK_FREQ","50.0","PLL")
design.set_property("ddr_pll","RSTN_PIN","","PLL")
design.set_property("ddr_pll","FEEDBACK_MODE","INTERNAL","PLL")
design.set_property("ddr0","MEMORY_TYPE","LPDDR3","DDR")
design.set_property("ddr0","TARGET0_EN","1","DDR")
design.set_property("ddr0","TARGET1_EN","1","DDR")
design.set_property("ddr0","GDELAY_OVERRIDE_EN","1","DDR")
design.set_property("ddr0","CONTROL_TYPE","User Reset","DDR")
design.set_property("ddr0","ADV_DENSITY_EN","0","DDR")
design.set_property("ddr0","AXI0_ABURST_LEN_BUS","ddr0_axi0_alen","DDR")
design.set_property("ddr0","AXI0_ABURST_SIZE_BUS","ddr0_axi0_asize","DDR")
design.set_property("ddr0","AXI0_ABURST_TYPE_BUS","ddr0_axi0_aburst","DDR")
design.set_property("ddr0","AXI0_ABUS","ddr0_axi0_aaddr","DDR")
design.set_property("ddr0","AXI0_AID_BUS","ddr0_axi0_aid","DDR")
design.set_property("ddr0","AXI0_ALOCK_TYPE_BUS","ddr0_axi0_alock","DDR")
design.set_property("ddr0","AXI0_AOP_TYPE_PIN","ddr0_axi0_atype","DDR")
design.set_property("ddr0","AXI0_AREADY_PIN","ddr0_axi0_aready","DDR")
design.set_property("ddr0","AXI0_AVALID_PIN","ddr0_axi0_avalid","DDR")
design.set_property("ddr0","AXI0_BID_BUS","ddr0_axi0_bid","DDR")
design.set_property("ddr0","AXI0_BREADY_PIN","ddr0_axi0_bready","DDR")
design.set_property("ddr0","AXI0_BVALID_PIN","ddr0_axi0_bvalid","DDR")
design.set_property("ddr0","AXI0_CLK_INPUT_PIN","axi_clk","DDR")
design.set_property("ddr0","AXI0_CLK_INVERT_EN","0","DDR")
design.set_property("ddr0","AXI0_RDATA_BUS","ddr0_axi0_rdata","DDR")
design.set_property("ddr0","AXI0_RID_BUS","ddr0_axi0_rid","DDR")
design.set_property("ddr0","AXI0_RLAST_PIN","ddr0_axi0_rlast","DDR")
design.set_property("ddr0","AXI0_RREADY_PIN","ddr0_axi0_rready","DDR")
design.set_property("ddr0","AXI0_RRESP_BUS","ddr0_axi0_rresp","DDR")
design.set_property("ddr0","AXI0_RVALID_PIN","ddr0_axi0_rvalid","DDR")
design.set_property("ddr0","AXI0_WDATA_BUS","ddr0_axi0_wdata","DDR")
design.set_property("ddr0","AXI0_WID_BUS","ddr0_axi0_wid","DDR")
design.set_property("ddr0","AXI0_WLAST_PIN","ddr0_axi0_wlast","DDR")
design.set_property("ddr0","AXI0_WREADY_PIN","ddr0_axi0_wready","DDR")
design.set_property("ddr0","AXI0_WSTRB_BUS","ddr0_axi0_wstrb","DDR")
design.set_property("ddr0","AXI0_WVALID_PIN","ddr0_axi0_wvalid","DDR")
design.set_property("ddr0","AXI1_ABURST_LEN_BUS","ddr0_axi1_alen","DDR")
design.set_property("ddr0","AXI1_ABURST_SIZE_BUS","ddr0_axi1_asize","DDR")
design.set_property("ddr0","AXI1_ABURST_TYPE_BUS","ddr0_axi1_aburst","DDR")
design.set_property("ddr0","AXI1_ABUS","ddr0_axi1_aaddr","DDR")
design.set_property("ddr0","AXI1_AID_BUS","ddr0_axi1_aid","DDR")
design.set_property("ddr0","AXI1_ALOCK_TYPE_BUS","ddr0_axi1_alock","DDR")
design.set_property("ddr0","AXI1_AOP_TYPE_PIN","ddr0_axi1_atype","DDR")
design.set_property("ddr0","AXI1_AREADY_PIN","ddr0_axi1_aready","DDR")
design.set_property("ddr0","AXI1_AVALID_PIN","ddr0_axi1_avalid","DDR")
design.set_property("ddr0","AXI1_BID_BUS","ddr0_axi1_bid","DDR")
design.set_property("ddr0","AXI1_BREADY_PIN","ddr0_axi1_bready","DDR")
design.set_property("ddr0","AXI1_BVALID_PIN","ddr0_axi1_bvalid","DDR")
design.set_property("ddr0","AXI1_CLK_INPUT_PIN","axi_clk","DDR")
design.set_property("ddr0","AXI1_CLK_INVERT_EN","0","DDR")
design.set_property("ddr0","AXI1_RDATA_BUS","ddr0_axi1_rdata","DDR")
design.set_property("ddr0","AXI1_RID_BUS","ddr0_axi1_rid","DDR")
design.set_property("ddr0","AXI1_RLAST_PIN","ddr0_axi1_rlast","DDR")
design.set_property("ddr0","AXI1_RREADY_PIN","ddr0_axi1_rready","DDR")
design.set_property("ddr0","AXI1_RRESP_BUS","ddr0_axi1_resp","DDR")
design.set_property("ddr0","AXI1_RVALID_PIN","ddr0_axi1_rvalid","DDR")
design.set_property("ddr0","AXI1_WDATA_BUS","ddr0_axi1_wdata","DDR")
design.set_property("ddr0","AXI1_WID_BUS","ddr0_axi1_wid","DDR")
design.set_property("ddr0","AXI1_WLAST_PIN","ddr0_axi1_wlast","DDR")
design.set_property("ddr0","AXI1_WREADY_PIN","ddr0_axi1_wready","DDR")
design.set_property("ddr0","AXI1_WSTRB_BUS","ddr0_axi1_wstrb","DDR")
design.set_property("ddr0","AXI1_WVALID_PIN","ddr0_axi1_wvalid","DDR")
design.set_property("ddr0","CONTROL_MAP","ROW-COL_HIGH-BANK-COL_LOW","DDR")
design.set_property("ddr0","CONTROL_REFRESH_EN","No","DDR")
design.set_property("ddr0","DQ_ODT","Disable","DDR")
design.set_property("ddr0","DQ_WIDTH","x32","DDR")
design.set_property("ddr0","FPGA_ITERM","120","DDR")
design.set_property("ddr0","FPGA_OTERM","34","DDR")
design.set_property("ddr0","GCOARSE_DELAY","3","DDR")
design.set_property("ddr0","GFINE_DELAY","91","DDR")
design.set_property("ddr0","MEMORY_DENSITY","8G","DDR")
design.set_property("ddr0","MEMORY_SPEED","800","DDR")
design.set_property("ddr0","MEMORY_WIDTH","x32","DDR")
design.set_property("ddr0","OUT_DRIVE_STR","40","DDR")
design.set_property("ddr0","POWER_DOWN_EN","Off","DDR")
design.set_property("ddr0","RESET_PIN","ddr0_rstn","DDR")
design.set_property("ddr0","RL/WL","RL=6/WL=3","DDR")
design.set_property("ddr0","SEQ_RESET_PIN","ddr0_seq_rst","DDR")
design.set_property("ddr0","SEQ_START_PIN","ddr0_seq_start","DDR")
design.set_property("ddr0","TFAW","50.000","DDR")
design.set_property("ddr0","TRAS","42.000","DDR")
design.set_property("ddr0","TRC","60.000","DDR")
design.set_property("ddr0","TRCD","18.000","DDR")
design.set_property("ddr0","TREFI","3.900","DDR")
design.set_property("ddr0","TRFC","210.000","DDR")
design.set_property("ddr0","TRP","18.000","DDR")
design.set_property("ddr0","TRRD","10.000","DDR")
design.set_property("ddr0","TRTP","10.000","DDR")
design.set_property("ddr0","TWTR","10.000","DDR")

# Set resource assignment
design.assign_pkg_pin("arstn","AD15")
design.assign_pkg_pin("clk_50m","AA8")
design.assign_pkg_pin("led[0]","AB16")
design.assign_pkg_pin("led[1]","AA16")
design.assign_pkg_pin("led[2]","AA15")
design.assign_pkg_pin("led[3]","Y15")
design.assign_pkg_pin("led[4]","Y16")
design.assign_pkg_pin("led[5]","W16")
design.assign_pkg_pin("led[6]","AD16")
design.assign_pkg_pin("led[7]","AC16")
design.assign_pkg_pin("spi_cs_n","AD11")
design.assign_pkg_pin("spi_miso","W10")
design.assign_pkg_pin("spi_mosi","AC10")
design.assign_pkg_pin("spi_sck","AD10")
design.assign_resource("ddr_pll","PLL_BR0","PLL")
design.assign_resource("ddr0","DDR_0","DDR")
